<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sitio web de Guersom</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" integrity="sha256-h20CPZ0QyXlBuAw7A+KluUYx/3pK+c7lYEpqLTlxjYQ=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Source+Code+Pro:400,900|Source+Sans+Pro;300,900&display=swap">
    <link rel="stylesheet" href="estilo.css">
</head>
<body>
    <!-- Introducción -->
    <section class="intro">
        <h1 class="section__title section__title--intro">Hola, soy <strong>Guersom Falcon</strong></h1>
        <p class="section__subtitle section__subtitle--intro">Desarrrolador web front-end</p>
        <img src="images/foto_cortada.png" alt="Una foto de Guersom" class="intro__img">
    </section>
    <!-- Mis servicios -->
    <section class="mis-servicios">
        <h2 class="section__title section__title--servicios">¿Qué hago?</h2>
        <div class="servicios">
                <h3>Desarrollo</h3>
                <p>Puedo construir páginas webs interactivas que puedan adaptar su apariencia a cualquier dispositivo usando JavaScript, CSS, </p>
    </section>
    <!-- Sobre mí -->
    <section class="sobre-mí">
        <h2 class="section__title section__title--sobre">¿Quién soy?</h2>
        <p class="section__subtitle section__subtitle--sobre">Desarrollador web front-end</p>
        <div class="sobre-mí__body">
            <p>Soy un desarrollador web autodidacta apasionado de la tecnología e inteligencia artificial.</p>
            <p></p>
        </div>

        <img src="" alt="">
    </section>

    <!-- Mi trabajo -->
    <section class="mi-trabajo">
        <h2 class="section__title section__title--trabajo">Mis trabajos</h2>

        <div class="portafolio">
            <!-- Portafolio item 01 -->
            <a href="https://guersom92.github.io/Michi/" class="portafolio__item">
                <img src="images/Michi.jpg" alt="Michi" class="portafolio__img">
            </a>
            <!-- Portafolio item 02 -->
            <a href="https://guersom92.github.io/Blog" class="portafolio__item">
                <img src="images/Blog.jpg" alt="Blog" class="portafolio__img">
            </a>
            <!-- Portafolio item 03 -->
            <a href="https://guersom92.github.io/Scientists" class="portafolio__item">
                <img src="images/Científicos.jpg" alt="Científicos" class="portafolio__img">
            </a>
        </div>
    </section>

    <!-- Pie de página -->
    <footer class="pie">
        <a href="mailto:guersom80@gmail.com" class="pie__link">guersom80@gmail.com</a>
        <ul class="social-list">
            <li class="social-list__item">
                <a href="https://github.com/Guersom92" class="social-list__link"><i class="fab fa-github"></i></a>
            </li>

            <li class="social-list__item">
                <a href="https://www.linkedin.com/in/guersom-falcon-b4b122190/" class="social-list__link"><i class="fab fa-linkedin"></i></a>
            </li>
        </ul>
    </footer>
</body>
</html>